<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
  
    <style>
        body{
            background-image: url(PORTFOLIO.jpg);
            background-size: cover;
            height:cover;
            width: cover;
           
        } 
        
    </style>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <!--NAVIGATION-->
    
    <header class="header">
    <img class="logo">
    <img src="https://img.freepik.com/premium-vector/web-developer-logo-template_674356-207.jpg" alt="" width="50px" height="50px" >
</img>
    <nav class="navigation">
        <a href="#link1" >About Me</a>
        <a href="#link2" >Education</a>
        <a href="#link3" >Projects</a>
        <a href="#link4" >Technical Skills</a>
        <a href="#link5" >Coding Profiles</a> 
        <a href="#link6" > Contact Me</a>
    </nav>
</header>

<!--ABOUT ME-->

<h1 class="abt" id="link1">ABOUT ME</h1>
<div class="aboutme">
   

    <h3 class="a">Hi<span style="color: #0ef;">!</span> , It's Me</h3>
   
        <img src="photo.jpg" alt="" style="border-radius: 50%; width:300px; height: 300px ;float: right;">

    <h1 class="b"> Mirnalini...</h1>
    <h3 class="c">And I'm a </h3>
    <p class="d">  <span class="d1">passionate web developer</span> on the road to mastering the art of coding.  With a love for creating seamless and visually appealing websites, I'm excited to contribute my skills to innovative projects. Let's build the web of tomorrow together!</p>

</div>

<!--EDUCATION-->

<h1 class="edu" id="link2">EDUCATION</h1>
<div class="education">
    
    <div class="ed">
   <div>
    <h2>Kongu Vellalar Matriculation Higher Secondary School</h2>
    <p>SSLC | 2019-2020 - 98% <br>
        HSC &nbsp&nbsp| 2021-2022 - 95%</p>
   </div>
   </div>
   <div class="ed">
    <div>
    <h2>  Sri Eshwar College of Engineering, Coimbatore</h2>
    <p> 1st SEM &nbsp&nbsp| CGPA-8.26 <br>
        2nd SEM &nbsp| CGPA-8.62 </p>
    </div>
   </div>
</div>

<!--PROJECTS-->

<h1 class="pro" id="link3">PROJECTS</h1>
<div class="projects">
    <div class="et">
        <div class="etimg">
            <a href="ExpenseTracker" target="_blank">
            <img src="expense-tracker.jpg"alt="" style="border-top-left-radius: 20px; border-top-right-radius: 20px;" >
            </a>
            <h2>EXPENSE TRACKER</h2>
            <p>The objective of an expense tracker is to efficiently monitor and manage financial transactions. It aims to provide users with a clear overview of their spending patterns, help in budgeting, and promote financial awareness by categorizing and analyzing expenses.</p>      

        </div>
    </div>
    <div class="va">
        <div class="vaimg">
            <a href="https://youtu.be/eeLWn1XljEU" target="_blank" >
            <img src="voice-assistant.jpg"alt="" style="border-top-left-radius: 20px; border-top-right-radius:20px">
            </a>
            <h2>VOICE ASSISTANT</h2>
            <p>The objective of the project is to implement a voice assistant using Python that can synthesize your voice to listen to specific voice commands and return relevant information or perform specific functions as requested by the user.</p>
        </div>
    </div>
</div>

<!--TECHNICAL SKILLS-->

<h1 class="ski" id="link4">TECHNICAL SKILLS</h1>
<div class="logo1">

    <img src="python.png" alt="">
    <img src="c.png" alt="">
    <img src="java.png" alt="">
    <img src="html.png" alt="">
    <img src="css.png" alt="">
</div>
<div class="skills">
    <h3 >C</h3>
    <div class="rating">
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label style="color:#ea1528">&#9733;</label>
        <label >&#9733;</label>
</div>
    <h3 >PYTHON</h3>
    <div class="rating">
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label style="color: #ea1528;">&#9733;</label>
        <label >&#9733;</label>
    </div>
    <h3 >JAVA</h3>
    <div class="rating">
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label style="color: #ea1528;">&#9733;</label>
        <label >&#9733;</label>
        <label >&#9733;</label>
    </div>

   <h3>HTML</h3>
    <div class="rating">
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label style="color: #ea1528;">&#9733;</label>
        <label >&#9733;</label>
    </div>

    <h3>CSS</h3>
    <div class="rating">
        <label >&#9733;</label>
        <label >&#9733;</label>
        <label style="color: #ea1528;">&#9733;</label>
        <label >&#9733;</label>
        <label >&#9733;</label>
    </div>
</div>
    
<!--CODING PROFILES-->

<h1 class="code" id="link5">CODING PROFILES</h1>
<div class="coding-profiles">
    <a href="https://www.hackerrank.com/profile/mirnalini_p20221" target="_blank">
        <img src="hackerrank.jpg" alt="Hackerrank Profile">
    </a>

    <a href="https://leetcode.com/P-MIRNALINI/" target="_blank">
        <img src="leetcode.jpg" alt="LeetCode Profile">
    </a>

    <a href="https://www.codechef.com/users/mirnalini146" target="_blank">
        <img src="codechef.jpg" alt="CodeChef Profile">
    </a>
</div>

<!--CONTACT ME-->

    <h1 class="contact" id="link6"> CONTACT ME</h1>
    <div class="container">
        <form action="#" method="post" class="contact-form">
            
            <label for="name" style="color: white;">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email" style="color: white;">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message" style="color: white;">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/mirnalini-periasamy-785b9a259/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn">
        </a>
    
        <a href="https://www.instagram.com/mirnalini384/" target="_blank">
            <img src="instagram-alt-logo-24.png" alt="GitHub">
        </a>
    
        <a href="https://www.facebook.com/profile.php?id=61554710648513" target="_blank">
            <img src="facebook-circle-logo-24.png" alt="Twitter">
        </a>
    </div>
</body>
</html>